#container {
    background-color: white;
    width: 100%;
    height: 100%;
    padding: 2%;
    justify-items: center;
    flex:wrap;
}

.mainBox {
    height: 100%;
    width: 60%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    float: left;
}

#secBox {
    height: 100%;
    width: 39.2%;
    background-color: rgb(238, 238, 238);
    border: 1px dotted gray;
    float: left;
    margin-left: 0.8%; 
    padding: 1%;
}

.grid-item{
    padding: 20px;
    font-size: 12px;
    text-align: center;
}

.notempty{
    background-color: rgba(223, 223, 223, 0.8);
    border: 1px solid rgba(165, 165, 165, 0.8);
}

.fa {
    font-size:40px; 
}
.fa-sun-o {
    color: rgb(255, 196, 0);
    animation: sun-rotate 5s linear infinite; 
}


.fa-moon-o {
    color: gray;
    animation: moon-up 5s linear infinite; 
    animation-direction: alternate;
}


@keyframes sun-rotate{
  to{ transform: rotate(360deg); }
}

@keyframes moon-up{
    50% { transform: translate(30px, -15px); }
    100% { transform: translate(60px,0px); }
  }

#todayDate{
    color: rgb(41, 41, 41);
    font-size: 24px;
    /* background-color: white; */
    text-align: center;
    font-family: 'Jomolhari', serif;
}

/* font-family: 'Jomolhari', serif;
font-family: 'Viga', sans-serif; */