.container{
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.grid-item{
    padding: 10px;
    text-align: center;
}

.container > *{
    justify-self: stretch;
    align-self: stretch;
    border: 1px solid rgba(165, 165, 165, 0.8);
    background-color:  rgba(223, 223, 223, 0.8);
    box-sizing: border-box;
    padding-top: 40px
}

.time{font-size:18px}
.temperature{font-size:18px}
.icon{
    padding-bottom: 40px;
    background-color: white;
}

.bar{
    grid-column: 1 / span 6;
    justify-self: left;
    font-size: 22px;
    font-weight: bold;
    width: 54%
}

img{
    object-fit: contain;
    animation: flow 3s linear infinite;
    animation-direction: alternate;
}

.quote{
    grid-row: 2 / span 4;
    grid-column: 6;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    place-self: stretch;
    align-items: center;
    padding-top: 160px
}

@keyframes flow{
    0% { transform: translate(0px, 10px); }
    50% { transform: translate(0px, 0px); }
    100% {transform: translate(0px, -10px); }
  }

@media only screen and (max-width: 900px){
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-auto-flow: column;
    }

    .bar{
        width: 100%;
        grid-column: 1/ span 3;
        grid-row: 1;
        justify-self: stretch;
    }

    .time{grid-column: 1;}
    .icon{grid-column: 2;}
    .temperature{grid-column: 3;}

    .quote{
        grid-column: 1 / span 3;
        grid-row: 7;
        padding: 20px;
    }
}